spring.application.name=spring-security-01
server.port=8085
application.title=OAuth2 com JTW - Google API Login
application.version= - v1.0.1

# https://console.cloud.google.com - CRIAR CHAVES DE ACESSO
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.security.oauth2=DEBUG
